"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""

print("Программа подсчёта суммы чисел n + nn + nnn.")
num = input("Введите число n > 0\n>>>")

while not num.isdigit():
    num = input("Неверный воод. Введите число n\n>>>")

# Вероятно, предполагалось однозначное число, но поскольку явно это не указано,
# а с более длинными числами программа работает точно так же,
# я не стала делать проверку на принадлежность числа интервалу от 1 до 9.

n_sum = int(num) + int(num + num) + int(num + num + num)
print("Сумма чисел n + nn + nnn равна", n_sum)
