"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

first_day = input("Введите результак спортсмена в первый день, км:\n>>>")
while not first_day.isdigit() or int(first_day) == 0:
    first_day = input("Введите результак спортсмена в первый день, км:\n>>>")
first_day = int(first_day)

total_result = input("Введите желаемый результат, км:\n>>>")
while not total_result.isdigit():
    total_result = input("Введите желаемый результат, км:\n>>>")
total_result = int(total_result)

day = 1
while first_day < total_result:
    first_day += first_day / 10
    day += 1
else:
    print(f"Желаемый результат будет достигнут на {day} день")
