"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий
набор натуральных чисел. У пользователя необходимо запрашивать новый
элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

rating_list = [7, 5, 3, 3, 2]

while True:
    num = input("Введите элемент рейтинга или пустую строку для окончания ввода:\n>>>")
    if num.isdigit():
        num = int(num)

        if num <= rating_list[-1]:
            rating_list.append(num)
        else:
            for el in rating_list:
                if num > el:
                    rating_list.insert(rating_list.index(el), num)
                    break

        print(rating_list)
        continue

    elif num == "":
        break
    else:
        print("Неверный ввод!")
