"""
2. Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input()
"""

user_list = []
print("Введите элемент списка.\nЗавершением списка служит ввод пустой строки.")

while True:
    el = input(">>>")
    if el == "":
        break
    user_list.append(el)

if len(user_list) < 2:
    print("Не достаточно элементов для обмена значениями")
    exit()

i = 0
while i < len(user_list)-1:
    user_list[i], user_list[i + 1] = user_list[i + 1], user_list[i]
    i += 2

print(user_list)
