"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""

# Решение через list

while True:
    mon = input("Введите номер месяца\n>>>")
    if mon.isdigit() and 1 <= int(mon) <= 12:
        break
mon = int(mon)

print("Поиск по списку.")
season_list = [
    "зима", "зима",
    "весна", "весна", "весна",
    "лето", "лето", "лето",
    "осень", "осень", "осень",
    "зима"
]

print("Время года -", season_list[mon-1], "\n")

# Решение через dict

print("Поиск по словарю.")
season_dict = {
    (1, 2, 12): "зима",
    (3, 4, 5): "весна",
    (6, 7, 8): "лето",
    (9, 10, 11): "осень"
}

for key, value in season_dict.items():
    if mon in key:
        print("Время года -", value)
        break
