"""
5. Программа запрашивает у пользователя строку чисел,
разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу.
"""


str_sum = 0
exit_symbol = 'q'

while True:
    user_str = input("Введите строку из чисел через пробел\n>>> ")
    for el in user_str.split():
        try:
            str_sum += float(el)
        except ValueError:
            if el == exit_symbol:
                print(f"Итоговая сумма: {str_sum}")
                exit()

    print(str_sum)
