"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских
букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(word: str) -> str:
    """
    Функция принимает строчное слово и возвращает его же, с первой заглавной буквой
    :param word: str
    :return: str
    """
    first_letter = word[0].upper()
    tmp_word = word[1:]
    return first_letter + tmp_word


user_words = input("Введите строку из слов с прописной буквы:\n")

new_words = []
for el in user_words.split(" "):
    if el:
        el = int_func(el)
    new_words.append(el)

new_words = " ".join(new_words)

print(new_words)
