"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

try:
    work_hours = float(argv[1])
    rate = float(argv[2])
    bonus = float(argv[3])
    print(work_hours * rate + bonus)
except ValueError or IndexError as e:
    print("Ошибка ввода параметров")
    exit()
