"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""

from random import randint

# генерируем случайный исходный список из 15 элементов в диапазоне от -100 до 100
my_list = [randint(-100, 100) for i in range(0, 15)]
print(f"Исходный список:\n{my_list}")

new_list = [el for i, el in enumerate(my_list[1:], 1) if my_list[i] > my_list[i-1]]
print(f"Элементы, значения которых больше предыдущего:\n{new_list}")
