"""
2. Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина). Значения данных атрибутов должны
передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия
одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:

    def __init__(self, length: float, width: float):
        self._length = length
        self._width = width

    def asphalt_mass(self, one_sm_mass: float, thickness_sm: float):
        return self._length * self._width * one_sm_mass * thickness_sm / 1000


new_road = Road(20, 5000)
print(f"Потребуется асфальта {new_road.asphalt_mass(25, 5):.4f} тонн")
