"""
1. Создать класс TrafficLight (светофор) и определить у него один
атрибут color (цвет) и метод running (запуск). Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""

import time
from itertools import cycle


class TrafficLight:
    __colors = ("Red", "Yellow", "Green")

    def __init__(self):
        self.__color = self.__colors[0]

    def running(self):
        light_time = (7, 2, 5)
        for itm in cycle(zip(self.__colors, light_time)):
            self.__color = itm[0]
            sec = itm[1]
            while sec:
                print(f"{self.__color} - {sec}")
                sec -= 1
                time.sleep(1)


light = TrafficLight()
# Запуск бесконечного цикла смены цветов
light.running()
